{
  "name": "@mbext/database",
  "version": "1.0.1",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "author": "sausage404",
  "description": "This is database for minecraft bedrock deverlopment",
  "type": "module",
  "devDependencies": {
    "@minecraft/server": "^1.15.0-beta.1.21.30-stable"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sausage404/mbext-database.git"
  }
}