{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "module": "ESNext",
        "outDir": ".",
        "rootDir": ".",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}